# heheguide

./: .gitignore  build.gradle  settings.gradle
ProgressDialog/: build.gradle
ProgressDialog/src/main/java/cc/cloudist/acplibrary/: ACProgressFlower.java
ProgressDialog/src/main/java/cc/cloudist/acplibrary/views/: FlowerView.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/haris/navigato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haris/navigato/: MyApplication.java  Splash.java  ThreadHandeling.java
app/src/main/java/com/haris/navigato/ActivityUtil/: BaseActivity.java  History.java  ListOfPlaces.java  ListOfReviews.java  NearbyWiki.java  PlaceDetail.java  PlaceDirection.java  SearchPlace.java  TripPlanning.java
app/src/main/java/com/haris/navigato/AdapterUtil/: FavouriteAdapter.java  HistoryAdapter.java  HomeAdapter.java  LocationTypeAdapter.java  NearbyAdapter.java  PlaceAdapter.java  PlaceDetailAdapter.java  ReviewAdapter.java  TourismAdapter.java  TravelingAdapter.java
app/src/main/java/com/haris/navigato/ConnectionUtil/: Connection.java  ConnectionBuilder.java
app/src/main/java/com/haris/navigato/ConstantUtil/: Constant.java
app/src/main/java/com/haris/navigato/DatabaseUtil/: DatabaseHandler.java  DbQueries.java  HistoryDbQueries.java  QueryFactory.java  QueryRunner.java
app/src/main/java/com/haris/navigato/FontUtil/: Font.java
app/src/main/java/com/haris/navigato/FragmentUtil/: Favourite.java  Home.java  Setting.java  Tourism.java
app/src/main/java/com/haris/navigato/InterfaceUtil/: ConnectivityCallback.java  DirectoryCallback.java  LatLngInterpolator.java  LocationCallback.java  MapBoxRouteCallback.java  SqlQueries.java  WeatherCallback.java
app/src/main/java/com/haris/navigato/JsonUtil/NearbyUtil/: Geometry.java  Location.java  NearbyJson.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/haris/navigato/JsonUtil/PlaceDetailUtil/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailJson.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/haris/navigato/JsonUtil/TopPlaceUtil/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  TopPlaceJson.java  Viewport.java
app/src/main/java/com/haris/navigato/JsonUtil/WikiUtil/: Geosearch.java  Query.java  WikiJson.java
app/src/main/java/com/haris/navigato/ManagementUtil/: Management.java
app/src/main/java/com/haris/navigato/ObjectUtil/: ARObject.java  DatabaseQueryObject.java  DirectionParameter.java  EmptyState.java  ErrorObject.java  HistoryObject.java  HistoryQueryObject.java  InstructionObject.java  LocationTypeObject.java  NavigationDataObject.java  NearbyPlaces.java  PlaceData.java  PlaceParameter.java  PrefObject.java  RouteDataObject.java  SpinnerItem.java  StepDataObject.java  TimeParameter.java  UniversalVariable.java  WeatherDetail.java  WeatherParameter.java  WikiObject.java
app/src/main/java/com/haris/navigato/TextviewUtil/: ExpandableTextView.java  HiRegularTextview.java  LemonMilkTextview.java  PrimeRegularTextview.java  UbuntuBoldTextview.java  UbuntuLightTextview.java  UbuntuMediumTextview.java  UbuntuRegularTextview.java
app/src/main/java/com/haris/navigato/Utility/: Utility.java
app/src/main/res/drawable/: add_round_btn_bg.xml  bg_add_trip.xml  bg_bottom_corner.xml  bg_dashboard.xml  bg_dialog_white.xml  bg_right_corner.xml  bg_rounded_rectangle.xml  bg_search.xml  bg_speed_o_meter.xml  bg_tag.xml  center_drawables.xml  center_drawables_selected.xml  dialog_menu_bg.xml  left_drawable.xml  left_drawable_selected.xml  right_drawable.xml  right_drawable_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_favourite.xml  activity_history.xml  activity_home.xml  activity_list_of_places.xml  activity_list_of_reviews.xml  activity_nearby_wiki.xml  activity_place_detail.xml  activity_place_direction.xml  activity_search_place.xml  activity_setting.xml  activity_splash.xml  activity_tourism.xml  activity_trip_planning.xml  advance_item_layout.xml  custom_navigation_layout.xml  custom_wiki_layout.xml  empty_state_item_layout.xml  explore_item_layout.xml  favourite_item_layout.xml  history_empty_state.xml  history_item_layout.xml  home_progress_item_layout.xml  internet_not_available_dialog.xml  menu_layout.xml  nearby_item_layout.xml  nearby_places_item_layout.xml  no_picture_item_layout.xml  no_reviews_item_layout.xml  place_item_layout.xml  place_picture_item_layout.xml  places_row_item_layout.xml  poi_item_layout.xml  recommended_activities_item_layout.xml  review_detail_item_layout.xml  review_picture_item_layout.xml  review_text_item_layout.xml  search_item_layout.xml  search_nearby_item_layout.xml  single_image_item_layout.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haris/navigato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speedmeter/: build.gradle
