buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.haris.navigato"
        manifestPlaceholders = [onesignal_app_id               : '8396b267-561f-42c9-9436-6a1a92659e44',
                                onesignal_google_project_number: 'REMOTE']

        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        /* jackOptions {
            enabled true
        }
*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "16g"
    }

    dexOptions {
        jumboMode true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':ProgressDialog')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.15.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.16.0-SNAPSHOT'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.github.anastr:speedviewlib:1.2.0'
    implementation 'android.zetterstrom.com.forecast:forecast:1.2.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.uber.sdk:rides-android:0.9.1'
    implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.zurche:open-weather-map-android-wrapper:v0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.xw.repo:bubbleseekbar:3.16'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    testImplementation 'junit:junit:4.12'
    //compile files('libs/glide-3.6.0.jar')

}
