<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.haris.navigato.ActivityUtil.PlaceDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_images"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="vertical">


                        <com.haris.navigato.TextviewUtil.LemonMilkTextview
                            android:id="@+id/txt_place_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:maxLines="1"
                            android:text="Roof Top Royal Cuisine"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"

                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/car_bold_icon"
                                    android:tint="@color/lightBlue" />

                                <com.haris.navigato.TextviewUtil.UbuntuMediumTextview
                                    android:id="@+id/txt_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="1.5 Miles Away"
                                    android:textColor="@color/skyBlue"
                                    android:textSize="@dimen/_9sdp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/image_fvrt"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/not_bookmark" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp"
                    android:background="@color/lightBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"

                    android:paddingRight="5dp">


                    <com.haris.navigato.TextviewUtil.UbuntuLightTextview
                        android:id="@+id/txt_place_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"

                        android:text="Roof top Royal Cuisine  is one of the best restaurant from the City having the rating of 4 star &amp; price level is little bit expensive"
                        android:textColor="@color/lightBlue"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                            android:id="@+id/txt_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textColor="@color/lightBlue"
                            android:textSize="@dimen/_11sdp"

                            />


                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/rating"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:rating="4.5" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/lightBlue" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.haris.navigato.TextviewUtil.UbuntuMediumTextview
                            android:id="@+id/label_price_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price Level"
                            android:textColor="@color/lightBlue"
                            android:textSize="@dimen/_11sdp" />


                        <com.haris.navigato.TextviewUtil.UbuntuBoldTextview
                            android:id="@+id/txt_price_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="$$$"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightBlue" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="60dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/location_bold_icon"
                        android:tint="@color/lightBlue" />


                    <com.haris.navigato.TextviewUtil.ExpandableTextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxWidth="295dp"
                        android:text="how are you  fine or not tell me about it  how may done this how could "
                        android:textColor="@color/lightBlue"
                        android:textSize="@dimen/_11sdp"
                        app:trimLength="40" />

                    <!--  <com.haris.directory4u.TextviewUtil.UbuntuLightTextview
                          android:id="@+id/txt_address"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:maxLines="1"
                          android:maxWidth="295dp"
                          android:textColor="@color/lightBlue"
                          android:textSize="@dimen/_11sdp" />-->


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightBlue" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/phone_icon"
                            android:tint="@color/lightBlue" />


                        <com.haris.navigato.TextviewUtil.UbuntuLightTextview
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:text="(02) 9374 4000"
                            android:textColor="@color/lightBlue"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/lightBlue" />


                    <LinearLayout
                        android:id="@+id/layout_direction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/direction_icon"
                            android:tint="@color/lightBlue" />


                        <com.haris.navigato.TextviewUtil.UbuntuLightTextview
                            android:id="@+id/txt_directions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:text="@string/get_direction"
                            android:textColor="@color/lightBlue"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightBlue" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/web_icon"
                        android:tint="@color/lightBlue" />


                    <com.haris.navigato.TextviewUtil.UbuntuLightTextview
                        android:id="@+id/txt_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:maxWidth="295dp"
                        android:text="http://www.yoursite.com"
                        android:textColor="@color/lightBlue"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightBlue" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/layout_see_all"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:clickable="false"
                            android:src="@drawable/right_arrow_icon"
                            android:tint="@color/lightBlue" />


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightBlue" />


                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="fill_parent"
                    android:layout_height="170dp" />


                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/admob_add_id"></com.google.android.gms.ads.AdView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</RelativeLayout>
