<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context="com.haris.navigato.Splash">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <com.haris.navigato.TextviewUtil.HiRegularTextview
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_45sdp" />


            <com.haris.navigato.TextviewUtil.PrimeRegularTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/app_name"
                android:layout_alignRight="@+id/app_name"
                android:layout_below="@+id/app_name"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/tagline"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
