<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.haris.navigato.ActivityUtil.NearbyWiki">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">


                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:id="@+id/txt_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_drawable"
                    android:gravity="center"
                    android:text="Normal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />


                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:id="@+id/txt_hybrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/center_drawables"
                    android:gravity="center"
                    android:text="Hybrid"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:id="@+id/txt_satellite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/center_drawables"
                    android:gravity="center"
                    android:text="Satellite"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:id="@+id/txt_terrain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/right_drawable"
                    android:gravity="center"
                    android:text="Terrain"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
