<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.haris.navigato.ActivityUtil.BaseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-0dp"
            android:layout_weight="1"
            android:background="@color/white"></FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"

                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top_guide"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/image_guide"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_icon"
                    android:tint="@color/lightBlue" />


                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Home"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/image_history"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tourism_icon"
                    android:tint="@color/un_selected" />


                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:id="@+id/txt_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tourism"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible" />


            </LinearLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/transparent">


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_favourites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/image_favourite"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/favorite_icon"
                    android:tint="@color/lightBlue" />


                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:id="@+id/txt_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Favourite"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/image_setting"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/preference"
                    android:tint="@color/un_selected" />


                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:id="@+id/txt_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Setting"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false">


        <ImageView
            android:id="@+id/layout_add"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_add_trip"
            android:clickable="true"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="25dp"
            android:src="@drawable/add_icon" />

    </RelativeLayout>


</RelativeLayout>
