<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.haris.navigato.FragmentUtil.Favourite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/search_icon"
                android:tint="@color/lightBlue" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="Search here"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/close_icon"
                android:tint="@color/lightBlue"
                android:visibility="gone" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_favourite"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_add_id"></com.google.android.gms.ads.AdView>


    </LinearLayout>


</RelativeLayout>
