<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/dialog_menu_bg"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">

            <com.haris.navigato.TextviewUtil.UbuntuMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Navigation"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_step"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:src="@drawable/step_by_step_icon"
                    android:tint="@color/lightBlue" />


                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/step_by_step"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_9sdp" />


            </LinearLayout>


            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="@color/colorPrimaryDark" />


            <LinearLayout
                android:id="@+id/layout_ar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/navigation_icon"
                    android:tint="@color/lightBlue" />


                <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ar_navigation"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_9sdp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>


