<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_notes_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_empty"
            android:layout_width="290dp"
            android:layout_height="290dp" />

        <com.haris.navigato.TextviewUtil.LemonMilkTextview
            android:id="@+id/txt_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="EMPTY !"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />

        <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
            android:id="@+id/txt_error_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/lightBlue"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

</LinearLayout>