<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/cardview_favourite"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_favourite"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"

                    app:riv_border_color="@color/white"
                    app:riv_border_width="0dip"
                    app:riv_corner_radius="7dip"
                    app:riv_mutate_background="false"
                    app:riv_oval="false" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">


                    <com.haris.navigato.TextviewUtil.LemonMilkTextview
                        android:id="@+id/txt_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="147 Snooker Club and Fries"
                        android:textColor="@color/lightBlue"
                        android:textSize="@dimen/_9sdp" />


                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/rating"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="-8dp"
                        android:rating="4.5"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />


                    <com.haris.navigato.TextviewUtil.UbuntuLightTextview
                        android:id="@+id/txt_place_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="Roof top Royal Cuisine  is one of the best restaurant from the City having the rating of 4 star &amp; price level is little bit expensive"
                        android:textColor="@color/lightBlue"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>


</LinearLayout>