<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="310dp"
        android:background="@drawable/bg_dialog_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/no_internet_icon" />


            <com.haris.navigato.TextviewUtil.LemonMilkTextview
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Oh Shucks !"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/_10sdp" />

            <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/internet_tagline"
                android:textAlignment="center"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/_10sdp"

                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightBlue"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <com.haris.navigato.TextviewUtil.UbuntuMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/lightBlue" />


            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightBlue"
                android:gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="30dp">


                <com.haris.navigato.TextviewUtil.UbuntuMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try Again"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>