<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:paddingRight="6dp">


        <ImageView
            android:id="@+id/image_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/left_arrow_icon"
            android:visibility="gone" />


        <com.haris.navigato.TextviewUtil.UbuntuMediumTextview
            android:id="@+id/txt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


        <ImageView
            android:id="@+id/image_share"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/share_icon"
            android:visibility="gone" />


    </RelativeLayout>


</LinearLayout>