<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:gravity="center">


        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_place"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/txt_place_name"
            android:scaleType="centerCrop"
            android:src="@drawable/polic_bg"
            app:riv_border_color="@color/white"
            app:riv_border_width="0dip"

            app:riv_corner_radius="20dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="repeat" />


        <com.haris.navigato.TextviewUtil.LemonMilkTextview
            android:id="@+id/txt_place_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:minWidth="80dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Police"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>


</LinearLayout>