<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_people"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txt_place_name"
        android:layout_marginRight="2dp"
        android:scaleType="centerCrop"

        app:riv_border_color="@color/white"
        app:riv_border_width="0dip"

        app:riv_corner_radius="60dip"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

</LinearLayout>