<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_dialog_white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/image_intro"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/hire_taxi_icon" />


        <LinearLayout
            android:id="@+id/layout_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_intro"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.haris.navigato.TextviewUtil.LemonMilkTextview
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Confirmation"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />

            <com.haris.navigato.TextviewUtil.UbuntuRegularTextview
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/taxi_tagline"
                android:textAlignment="center"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/layout_instruction"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <com.haris.navigato.TextviewUtil.UbuntuMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I don't"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/lightBlue"
                android:gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="30dp">


                <com.haris.navigato.TextviewUtil.UbuntuMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeah I want "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:padding="2dp"
            android:src="@drawable/close_icon" />

    </LinearLayout>

</RelativeLayout>